body{
    font-family: 'Arima', cursive;
    font-family: 'Courgette', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}
header{
    margin: 50px 200px; 
    height: 900px;
    background: #161616;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    color: white;
}
h1{
    font-size: 90px;
    
}
p{
    font-size: 20px;
}   
.top-text{
    width: 50%;
    text-align: left;
    margin: 100px;
    margin-left: 150px;

}
.top-image{
    height: 100%;
    margin-right: 200px;
}
.Watch{
    padding: 20px;
    font-size: 30px;
    background-color: red;
    color: white;
    border-radius: 10px;
    margin-top: 100px;
}
.Three-button{
    width: 25%;
}
.button-info{
    background-color: black;
    border-radius: 20px;
    padding: 10px;
}

.b{
    width: 360px;
    height: 90px;
    margin: 20px;
    border-radius: 20px;
    font-size: 30px;
}
.selected{
    width: 360px;
    height: 90px;
    margin: 20px;
    border-radius: 20px;
    font-size: 30px;
    background-color: red;
    color: white;
}
section{
    margin: 50px 200px; 
    display: flex;
}
.icon{
    display: flex;
}
.blogs{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.blog-info{
    border: 1px solid rgb(217, 210, 210);
    margin:20px;
    border-radius: 20px;
    
    
}
.blog-image{
    width: 100%;
}
.transfer{
    padding: 7px 15px;
    font-size: 25px;
    border-radius: 7px;
    
}
.content{
    margin: 30px;
}
.icon-info{
    margin-right: 50px;
}
footer{
    background-color: black;
    padding: 200px 0px;
    
}
.goal{
    color: white;
    text-align: center;
}
.line{
    
    margin: 50px 200px;
}
.button-info2{
    border: none;
    color: rgb(122, 115, 115);
    background-color: black;
    font-size: 25px;
    margin-right: 50px;
}
.link{
    
    text-align: center;
    margin-top: 100px;

}



/*------------
----Mobile----
---------------*/



@media only screen and (max-width:688px){
    header{
        width: 200%;
        flex-direction: column;
        height: auto;
        margin: 30px;
        align-items: center;
        
    }
    .top-image{
        margin-left: 200px;
    }
    .top-text{
        text-align: center;
    }
    section{
        width: 180%;
        margin: 30px;
        
        flex-direction: column;
        align-items: center;
    }
    .Three-button{
        margin-right: 200px;
    }
    .button-info{
        background-color:white;
    }
    .blogs{
        grid-template-columns:repeat(1, 1fr) ;
    }
    footer{
        width: 220%;
    }
    .link{
        display: flex;
        flex-direction: column;
    }
  .button-info2{
    margin-top: 40px;
  }
}
/* ---------
-----Tab-----
------------ */

@media only screen and (max-width:992px){


    header{
        margin: 50px;
        width: 140%; 
    }
    .top-text{
        margin: 30px;
        width: 50%;
    }
    h1{
        font-size: 40px;
    }

    section{
        margin: 50px;
        width: 140px;
        flex-direction: column;
    }
    .Three-button{
        display: flex;
        
    }
    .button-info{
        background-color: white;
        display: flex;
        width: 1000px;
        
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        width: 1000px;
        margin-left: 25px;
    }
   
    .image1{
        width: 50%;
        margin-right: 150px;
    }
    footer{
        width: 140%;
    }
}